<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/drawable_background_while">

    <TextView
        android:id="@+id/item_tvtile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="THÊM TÀI KHOẢN"
        android:textAlignment="center"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/dialog_quanlynguoidung_avatar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_quanlynguoidung_til_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_quanlynguoidung_txtnameuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên tài khoản" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_quanlynguoidung_til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_quanlynguoidung_txtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ tên" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuổi: "
            android:textSize="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_quanlynguoidung_til_tuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_quanlynguoidung_txttuoi"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="Tuổi" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="SĐT: "
            android:textSize="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_quanlynguoidung_til_sdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_quanlynguoidung_txtsdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_quanlynguoidung_til_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_quanlynguoidung_txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_quanlynguoidung_til_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_quanlynguoidung_txtdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa Chỉ" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_quanlynguoidung_til_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_quanlynguoidung_txtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_quanlynguoidung_btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#ffde03"
            android:text="Sửa"
            android:textColor="#000000" />

        <Button
            android:id="@+id/dialog_quanlynguoidung_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#B00020"
            android:text="Xóa" />
    </LinearLayout>

</LinearLayout>