<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_while"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_quanlyloai_tvtile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="THÊM LOẠI SẢN PHẨM"
        android:textAlignment="center"
        android:textSize="40dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_quanlyloai_til_maloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_quanlyloai_txtmaloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Loại" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_quanlyloai_til_tenloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_quanlyloai_txttenloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Loại" />
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_quanlyloai_btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#ffde03"
            android:text="Thêm"
            android:textColor="#000000" />

        <Button
            android:id="@+id/dialog_quanlyloai_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#B00020"
            android:text="Huỷ" />
    </LinearLayout>

</LinearLayout>